{
    "name": "nyabot.js",
    "version": "1.0",
    "dependencies": {
        "eris": "",
        "dotenv": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Meolsei/Nyabot.JS.git"
    }
}